# -------------------------------------------
# file path    : /etc/nginx/conf.d/default.conf
# document root: /usr/share/nginx/html
# -------------------------------------------
# 네임서버 설정, 유효시간 5초
resolver 1.1.1.1 valid=5s;

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404              /404.html;
}